{
  "Xero": {
    "ClientId":    "73DBAD44D2C249C5A386551446CC3851",
    "ClientSecret":"eaANAx0Pkyo5m-fc5UcGK0ecL7d5khqhOTvSgJ8uMtFSDTG1",
    "RefreshToken":"y4Kt1VUrE7T3yxKnPHzLRj4_XQh4hnzwQVkuVjCMaLM",
    "RedirectUri":  "http://localhost:5000/callback"
  },
  "ConnectionStrings": {
    "XeroPOC": "Server=.\\SQLEXPRESS;Database=XeroPOC;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
